<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <style>
    * {
      box-sizing: border-box;
    }

    .mountains {
      width: 300px;
      height: 500px;
      background-image: url(https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson+13/task1/nature.jpeg);
      background-position: center;
      padding-top: 32px;
      text-align: center;
      background-size: cover;
    }

    .text {
      color: #fff;
      font-weight: 700;
      font-size: 32px;
      background: linear-gradient(45deg, #fff, #fff);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  </style>
</head>

<body>

  <div class="mountains"><span class="text">Mountains</span></div>

</body>

</html>